#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://console-db-1.staging.netregistry.net:20006/automation
spring.datasource.username=automation
spring.datasource.password={n0P41nN0G41n}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


AWS.ACCESS-KEY=ASIA5BK2JVZAJVU7U24C
AWS.SECRET-KEY=92w/v54FaXSWoN9iyPKJ/osb/HLvrkwiW+edTJhE
AWS.REGION=ap-southeast-2
AWS.Session-Token=IQoJb3JpZ2luX2VjEIv//////////wEaDmFwLXNvdXRoZWFzdC0yIkcwRQIhAKOQCgR1tRPmVpvi+Br2K17TXV1bv6WfUVDoz56XoV/GAiBuOpDV+ckoSLlY6pbNqoQU+mcO4YOzmHLMbAE8geMEgyqlAwjk//////////8BEAAaDDg5NjIyNjkzMDI0MCIMu2ZFPTjjgIBoYJVfKvkC0qYKHWzw0ZgpeKYC+fulxN4fo8fkBuavloe+7BslrnXRYhxeCCE6xDQGU526T8LmnjeigKlRp5BUYO3iJi2DQnqyyyOSgJdpzTgBV0sL9v/K9mLMHwM0gWCZb8WfW5s+4bHBI8KtNfSRK4K+7b9XSZWrsppgCqesAR8QuEhqL2SrYpa6ymXpB+H9JplqlCJJjedj4H90aIZf+eaN2/EuhGfcH6KA8tzJ0qEHmeAfYtnEpo3ObPJOsNZwg4kl0u3UOEvhvefXFc8vs2fhuWBjuYuZoD8ZqG9RzITWK4AKpbSDZyQCB45ugTQuoFHmeNYsJZNc8OIXplr49pRqSF8HaDPBuw0rWMKT7w5DZKlHNmNp/dEjjOpGwvRr0aGWqRE9d0bN8eH1qye2AjfD9l8Uj7h4OzNLz/F1RAVdjoaaOMZBLAGsBScKvIvHZfssSpYPGvEV+bHmOExQ5ZEY58zMAuyaIDcnp3bF5KVwx1gxcVTFCJrr8wNqNWgwvZDUpAY6pgGAinkhNQgJIfklGuiAEV9j4oHlP5kwyFOJyBseYQblEQyKhgOBD3KuHikMDisrBbo+D7tNfmhPRnRVBdhwQPmnoijekycW/C1xiTmlgT00rK9AolKJ9ftZhWK1w7rhZlTP5HwfiBBwmuC/6rdR62a3rXzZIlbCK1AucQEqP+MvT+HuD/zIK56u4RFuaAf6ApQ1oa0EnroCIujviAicK+nOCrzBFz/d

sender.email=gayatri.sonar@webcentral.com.au
receiver.email=gayatri.sonar@webcentral.com.au
subject.email= Test Email

