server.port=80
# Basic auth info
spring.security.user.name=webcentral
spring.security.user.password=5GN@webcentral

#File size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#logging
logging.file.max-size=10MB
logging.file.total-size-cap=5

#Sharepoint App Details
sharePoint.grantType=client_credentials
sharePoint.site.url=https://webcentralgroup.sharepoint.com/sites/Forms
sharePoint.client.id=6e7a46d9-9409-454c-b342-56f1b4cd9302@1836e063-0803-4dc3-937f-4329672ebb09
sharePoint.client.secret=1h/9j0RlGHesPv67vF9b7Xn/+LlbUtLhILsnf4bmP3M=
sharePoint.oauth.endpoint=https://login.microsoftonline.com/1836e063-0803-4dc3-937f-4329672ebb09/tokens/OAuth/2
sharePoint.resource=00000003-0000-0ff1-ce00-000000000000/webcentralgroup.sharepoint.com@1836e063-0803-4dc3-937f-4329672ebb09

# Logger Messages
csvFile=CSV File Name :: 
jsonFile=JSON File Name :: 
fileConverted=Converted file successfully saved at location 
csvToJsonFile=Convert CSV to JSON using file upload.
csvToJsonUrl=Convert CSV to JSON using URL.
csvToJsonSharePointUsingFile=Convert CSV to JSON using SharePoint file name.
csvToJsonSharePointUsingFileLocation=Convert CSV to JSON using SharePoint file location.
jsonResponse=Successfully converted JSON and displayed as response.


