#spring boot properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#DB configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/cmdb_integration_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#Fresh cred
fresh.api.key=HUdE3W2nXJFBmTGCWy6
fresh.base.url=https://5gn-dev.freshservice.com/
fresh.api.version=api/v2/