server.port=8081
spring.profiles.active=dev

#logger file
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.max-history=5

#Datto details for token generation
datto.endpoint=https://syrah-api.centrastage.net
datto.api.version=/api/v2/
datto.username=ACVP46VPLMD4JQFV9B1RIVGMFILS9HRJ
datto.password=O1HODN5NMOBRBM4TILSILSBAR5KTMIE6
datto.grantType=password
basic.auth.user=public-client
basic.auth.pass=public

#asset type id
desktop.asset.id=76000014136
laptop.asset.id=76000014137
server.asset.id=76000014138
hardware.asset.id=76000014115
computer.asset.id=76000014120

#logger statements
#Company
datto.company=Getting all companies...
datto.company.retrieved=Retrieved companies from datto and company size is 
#device
datto.devices=Getting devices for site ID: 
datto.devices.retrieved=Retrieved devices from datto and devices size is 
#Audit details
datto.audit.details=Getting audit details for device ID: 
datto.audit.details.skip=Skipping device 
#product
fresh.product.sync.start=Starting product synchronization...
fresh.product.sync.done=Product synchronization done ...
fresh.product.create=Creating product...
fresh.product.exists=Product already exists for product ID : 
fresh.product.created=Product created with ID 
#Asset
fresh.asset.create=Creating assets in fresh service ...
fresh.asset.exists=Asset already exists for device ID : 
fresh.asset.mapped=Asset created and mapped to device 