
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/cmdb_integration_prod?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Fresh cred
fresh.api.key=liLngF6NXHzXpH3757
fresh.base.url=https://support.5gn.com.au/
fresh.api.version=api/v2/