#netbox cred
#netBox.token=55bf5cd3936df7b10fb6e1d3205f4e6e713f06f9
#netBox.instance.url=https://netbox-dev.5gn.com.au/

#Fresh cred
#Fresh cred
fresh.api.key=liLngF6NXHzXpH3757
fresh.base.url=https://support.5gn.com.au/
fresh.api.version=api/v2/

#DB configurations
#spring.datasource.url=jdbc:mariadb://localhost:3306/netbox_fresh_dev?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect