#netbox cred
netBox.token=55bf5cd3936df7b10fb6e1d3205f4e6e713f06f9
netBox.instance.url=https://netbox-dev.5gn.com.au/

#Fresh cred
fresh.api.key=HUdE3W2nXJFBmTGCWy6
fresh.instance.url=https://5gn-dev.freshservice.com/
fresh.api.version=api/v2/

#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/netbox_fresh_dev
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect




